jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb.c52e2mg3ez8e.us-east-1.rds.amazonaws.com:3306/mydb
jdbc.username = root
jdbc.password = Mysql123!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
